{
  "private": true,
  "repository": "https://github.com/dotansimha/graphql-eslint",
  "author": "Dotan Simha <dotansimha@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "./packages/*",
    "./examples/*"
  ],
  "husky": {
    "pre-commit": "yarn generate:docs"
  },
  "scripts": {
    "generate:docs": "ts-node --compiler-options='{\"module\":\"commonjs\"}' scripts/generate-docs.ts",
    "postinstall": "patch-package",
    "lint": "eslint --config .eslintrc.json --ext .ts .",
    "prebuild": "rimraf packages/*/dist",
    "transpile-ts": "tsc --project tsconfig.json",
    "build": "yarn transpile-ts && bob build",
    "postbuild": "cp -r README.md docs ./packages/plugin/dist/",
    "test": "jest --no-watchman --forceExit",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "release:canary": "(node scripts/canary-release.js && yarn build && yarn changeset publish --tag alpha) || echo Skipping Canary...",
    "prettier": "prettier --ignore-path .gitignore --write --list-different \"**/*.{ts,tsx,graphql,yml}\""
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-typescript": "7.14.5",
    "json-schema-to-markdown": "1.1.1",
    "@types/dedent": "0.7.0",
    "dedent": "0.7.0",
    "ts-node": "10.0.0",
    "patch-package": "6.4.7",
    "@changesets/cli": "2.16.0",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "eslint": "7.28.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "@types/node": "14.17.3",
    "bob-the-bundler": "1.2.1",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "5.0.0",
    "eslint-config-prettier": "8.3.0",
    "ts-jest": "27.0.3",
    "rimraf": "3.0.2",
    "typescript": "4.3.4",
    "jest": "27.0.5"
  },
  "resolutions": {
    "@changesets/git": "1.1.1"
  },
  "lint-staged": {
    "packages/**/src/**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{ts,tsx,graphql,yml}": [
      "prettier --write"
    ],
    "**/*.json": [
      "prettier --write"
    ]
  }
}
