{
  // https://typescript-eslint.io/docs/linting/typed-linting/monorepos/#one-root-tsconfigjson
  // extend your base config to share compilerOptions, etc
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // ensure that nobody can accidentally use this config for a build
    "noEmit": true
  },
  "include": [
    "scripts/*.ts",
    "packages/plugin/__tests__/**/*.ts",
    "vite.config.ts",
    "serializer.ts"
  ],
  "exclude": []
}
