{
  "name": "@graphql-eslint/example-vue-code-file",
  "version": "0.0.0",
  "type": "module",
  "author": "Dimitri POSTOLOV",
  "private": true,
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "graphql": "16.8.1"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "workspace:*",
    "@vue/compiler-sfc": "3.4.13",
    "eslint": "8.56.0",
    "vue-eslint-parser": "9.4.0"
  }
}
