{
  "name": "@graphql-eslint/example-graphql-config-code-file",
  "private": true,
  "version": "0.0.1",
  "repository": "https://github.com/dotansimha/graphql-eslint",
  "author": "Dotan Simha <dotansimha@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext graphql,js ."
  },
  "dependencies": {
    "@graphql-eslint/eslint-plugin": "1.0.2",
    "eslint": "7.24.0",
    "graphql": "15.5.0",
    "graphql-tag": "^2.11.0",
    "typescript": "4.1.5"
  }
}
