{
  "name": "@graphql-eslint/example-graphql-config-code-file",
  "private": true,
  "version": "0.0.1",
  "repository": "https://github.com/B2o5T/graphql-eslint",
  "author": "Dotan Simha <dotansimha@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext graphql,js ."
  },
  "dependencies": {
    "graphql": "16.6.0",
    "graphql-tag": "2.12.6"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "3.11.1",
    "eslint": "8.24.0"
  }
}
