{
  "name": "@graphql-eslint/example-svelte-code-file",
  "version": "0.0.0",
  "type": "module",
  "author": "Dimitri POSTOLOV",
  "private": true,
  "scripts": {
    "lint": "eslint --cache ."
  },
  "dependencies": {
    "graphql": "16.9.0"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "workspace:*",
    "eslint": "9.9.0",
    "svelte": "5.1.15",
    "svelte-eslint-parser": "0.43.0",
    "svelte2tsx": "0.7.24"
  }
}
