{
  "name": "@graphql-eslint/example-basic",
  "private": true,
  "version": "0.0.1",
  "repository": "https://github.com/dotansimha/graphql-eslint",
  "author": "Dotan Simha <dotansimha@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "graphql": "15.5.3"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "2.2.0",
    "eslint": "8.0.0"
  }
}
